"article";"category";"productgroup";"cost"
"OC6355";"TRAINING";"SHOES";13.29
"AP5568";"TRAINING";"SHORTS";2.29
"CB8861";"GOLF";"HARDWARE ACCESSORIES";1.7
"LI3529";"RUNNING";"SHOES";9
"GG8661";"RELAX CASUAL";"SHOES";9.6
"TX1463";"TRAINING";"SWEATSHIRTS";4.2
"PC6383";"FOOTBALL GENERIC";"SHOES";9.9
"VT7698";"INDOOR";"SHOES";5.2
"FG2965";"RUNNING";"HARDWARE ACCESSORIES";1.29
"AC7347";"FOOTBALL GENERIC";"SHOES";8.7
"VH1588";"TENNIS";"SHOES";7.8
"ZE9366";"RUNNING";"SHORTS";3.1
"EZ8648";"TRAINING";"T-SHIRTS";2.5
"QK7994";"RUNNING";"SHOES";8.6
"IR3275";"FOOTBALL LICENSED";"SHORTS";2.7
"PY2718";"OUTDOOR";"SHOES";12.6
"JC1565";"INDOOR";"SHOES";5.9
"JY1726";"TRAINING";"SWEATSHIRTS";4.1
"RE3197";"BASKETBALL GENERIC";"SHORTS";2.4
"GP3497";"RUNNING";"HARDWARE ACCESSORIES";1.6
"TX8432";"INDOOR";"SHOES";6.3
"OU2254";"RUNNING";"T-SHIRTS";2.7
"SW2464";"FOOTBALL GENERIC";"SHOES";8
"HM5731";"FOOTBALL GENERIC";"SHOES";11.8
"AJ7542";"RUNNING";"SHOES";8.29
"KI5716";"INDOOR";"HARDWARE ACCESSORIES";4.1
"XB1815";"RUNNING";"HARDWARE ACCESSORIES";1.4
"QO7834";"RUNNING";"SHOES";7.9
"WZ7972";"TRAINING";"SHOES";5.7
"FV6234";"TRAINING";"PANTS";3.1
"LR5226";"TRAINING";"SHORTS";2.29
"CA2479";"SWIM";"HARDWARE ACCESSORIES";0.7
"LU6658";"RUNNING";"SHORTS";2.9
"VT1698";"TRAINING";"HARDWARE ACCESSORIES";1.5
"EC5317";"INDOOR";"SHOES";6.3
"PY1419";"TENNIS";"SHORTS";3.8
"SC5839";"TRAINING";"PANTS";3.3
"GP6821";"FOOTBALL LICENSED";"T-SHIRTS";2.1
"GR1127";"TRAINING";"HARDWARE ACCESSORIES";2.1
"ZW6694";"RUNNING";"SHOES";10
"TN7113";"FOOTBALL GENERIC";"SHOES";11.5
"ET7242";"TRAINING";"SHORTS";3
"DH6848";"RUNNING";"HARDWARE ACCESSORIES";1.7
"PW7632";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.4
"TS8227";"TRAINING";"SHOES";4.2
"QM3774";"FOOTBALL GENERIC";"SHOES";8.1
"OT2311";"TRAINING";"HARDWARE ACCESSORIES";9.1
"AA7884";"TRAINING";"SWEATSHIRTS";4.3
"GC8114";"INDOOR";"SHOES";4.2
"YI3589";"BASKETBALL GENERIC";"SHOES";9.8
"VK5535";"INDOOR";"SHOES";9.8
"FF7283";"RUNNING";"SHOES";8.8
"AN4895";"INDOOR";"HARDWARE ACCESSORIES";4.1
"IF7337";"ORIGINALS";"SHOES";6.9
"VD4566";"OUTDOOR";"PANTS";7
"BE2333";"TRAINING";"SHOES";5.4
"NL2136";"OUTDOOR";"SHOES";7.7
"KJ9185";"RUNNING";"SHOES";9.6
"AT7497";"FOOTBALL LICENSED";"SHORTS";2.5
"MA7179";"FOOTBALL LICENSED";"SHORTS";2.6
"KO9295";"FOOTBALL GENERIC";"SHOES";10.2
"QT2338";"DRESS CASUAL";"SHOES";6.6
"BX9481";"TRAINING";"SHOES";5.4
"VE4993";"RUNNING";"SHORTS";3.1
"CA2199";"OUTDOOR";"SHOES";8.4
"LX1494";"GOLF";"HARDWARE ACCESSORIES";1.2
"ST3419";"RUNNING";"SHOES";9.29
"ZT1211";"FOOTBALL LICENSED";"SHORTS";2.9
"NY6781";"TRAINING";"HARDWARE ACCESSORIES";9.29
"VW9933";"RUNNING";"SHOES";9.6
"VR2932";"INDOOR";"SHOES";3.8
"EH5694";"OUTDOOR";"SHOES";7.3
"XI5411";"FOOTBALL GENERIC";"SHOES";4.9
"YN8639";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.6
"JB4241";"TRAINING";"SHOES";4.9
"HB1693";"TRAINING";"SHOES";5.1
"KF7243";"OUTDOOR";"SHOES";8.4
"HQ9691";"RELAX CASUAL";"SHOES";12.2
"DM6477";"TRAINING";"SHOES";4.5
"OF8158";"RUNNING";"SHORTS";3.2
"NB5887";"FOOTBALL LICENSED";"SHORTS";2.8
"RP9222";"OUTDOOR";"SHOES";8.7
"PV4787";"FOOTBALL GENERIC";"SHOES";13.59
"FE4648";"TRAINING";"T-SHIRTS";2.4
"XR5464";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.6
"ON6325";"RUNNING";"PANTS";4.5
"CX1431";"TRAINING";"T-SHIRTS";2.19
"MI6988";"RUNNING";"T-SHIRTS";2.7
"BF7459";"RUNNING";"T-SHIRTS";3.6
"VC4517";"TRAINING";"T-SHIRTS";1.9
"JC5886";"TRAINING";"SHOES";5.6
"TL9924";"TRAINING";"SHOES";5.2
"VX6536";"FOOTBALL GENERIC";"SHOES";10.8
"RC5832";"FOOTBALL LICENSED";"SHORTS";2.8
"NT3648";"RUNNING";"SHOES";9.1
"NK4915";"RUNNING";"HARDWARE ACCESSORIES";1.6
"TO2769";"TRAINING";"SWEATSHIRTS";3.9
"WB8526";"RUNNING";"SHOES";9.6
"UX6816";"TRAINING";"SHORTS";2.29
"YL7926";"ORIGINALS";"SHOES";7.3
"FK7423";"TENNIS";"SHORTS";2.5
"GW8244";"TRAINING";"SHOES";7.3
"PV7587";"RUNNING";"SHORTS";3.1
"SG5828";"RUNNING";"SHOES";9.9
"UD3728";"RUNNING";"PANTS";4.4
"VS6613";"TRAINING";"PANTS";2.9
"EU1121";"TRAINING";"SWEATSHIRTS";4.3
"BC1489";"INDOOR";"SHOES";4.5
"VY6942";"TENNIS";"SHORTS";3.1
"UM7314";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.7
"WB3769";"TRAINING";"SHOES";5
"SO4773";"TRAINING";"SHORTS";2.19
"GT5685";"FOOTBALL GENERIC";"SHOES";8.5
"RV9228";"TRAINING";"T-SHIRTS";2.1
"YX2167";"FOOTBALL LICENSED";"SHORTS";2.6
"GR3986";"RUNNING";"SHOES";9.2
"BI5591";"RUNNING";"SHORTS";3.1
"KY7934";"GOLF";"SHORTS";4.5
"RH5979";"TRAINING";"PANTS";3.1
"UB1117";"RUNNING";"SWEATSHIRTS";4.5
"YG9479";"TENNIS";"SHORTS";2.7
"QS5396";"TRAINING";"T-SHIRTS";2
"AX5913";"SWIM";"HARDWARE ACCESSORIES";1
"RO5412";"FOOTBALL GENERIC";"SHOES";3.9
"IM2273";"RUNNING";"SHOES";9.6
"CB4942";"TRAINING";"SHORTS";2.1
"YR6479";"NEO";"PANTS";2.6
"JI2453";"FOOTBALL GENERIC";"SHORTS";2.7
"JA4544";"TRAINING";"HARDWARE ACCESSORIES";3
"GZ1752";"RUNNING";"SHOES";7.1
"TY9287";"OUTDOOR";"SHOES";10.1
"WP4135";"RUNNING";"HARDWARE ACCESSORIES";1.4
"SV7732";"RUNNING";"SHOES";9.1
"HZ4826";"RUNNING";"SHOES";12.6
"QB1247";"ACTION SPORTS";"SHOES";4.7
"OW5968";"ORIGINALS";"SHOES";6.6
"XF4182";"TRAINING";"T-SHIRTS";3.1
"VF7316";"TRAINING";"HARDWARE ACCESSORIES";3.3
"LL7287";"RUNNING";"SHOES";11
"LH8921";"TRAINING";"SHOES";4.8
"PW6278";"OUTDOOR";"SHOES";5.8
"HN7357";"RUNNING";"SHOES";8.7
"PB1483";"TENNIS";"SHOES";4.9
"LU3394";"TRAINING";"T-SHIRTS";2.19
"JG6384";"TRAINING";"SHOES";7
"FO4538";"TRAINING";"HARDWARE ACCESSORIES";3.6
"SW4387";"TRAINING";"HARDWARE ACCESSORIES";8.9
"WE4646";"RUNNING";"T-SHIRTS";4
"GG3324";"FOOTBALL GENERIC";"SHOES";8.7
"NS7357";"RUNNING";"SWEATSHIRTS";5.6
"AH6675";"TRAINING";"SWEATSHIRTS";4.1
"OJ4847";"RUNNING";"SHOES";8.4
"AA8941";"TENNIS";"SHOES";6.3
"VP7827";"TRAINING";"SHORTS";1.9
"XF3362";"OUTDOOR";"SHOES";8.4
"ZI6739";"RUNNING";"SHOES";9.1
"NK3982";"OUTDOOR";"PANTS";7
"MM4542";"RUNNING";"SHOES";9.2
"AZ5221";"RUNNING";"HARDWARE ACCESSORIES";1.6
"FK6357";"TRAINING";"HARDWARE ACCESSORIES";2.1
"NY5947";"SWIM";"HARDWARE ACCESSORIES";0.6
"QU7755";"GOLF";"HARDWARE ACCESSORIES";2.6
"VY8476";"OUTDOOR";"PANTS";5.3
"DI9187";"TRAINING";"T-SHIRTS";2
"LG5858";"TRAINING";"SWEATSHIRTS";3.9
"XN6238";"SWIM";"HARDWARE ACCESSORIES";1
"BE9148";"RUNNING";"SHOES";8.9
"DY1673";"RUNNING";"SHOES";9.2
"ZK4922";"TRAINING";"T-SHIRTS";2.29
"VY8356";"TRAINING";"PANTS";3.2
"NM4424";"OUTDOOR";"SHOES";8
"BF9848";"FOOTBALL GENERIC";"SHORTS";2
"ML2223";"RUNNING";"SHOES";10.7
"NJ3895";"BASKETBALL GENERIC";"SHOES";10.5
"MR4948";"TRAINING";"HARDWARE ACCESSORIES";2.1
"BZ4828";"TENNIS";"SHORTS";3
"AM4669";"FOOTBALL GENERIC";"SWEATSHIRTS";3.3
"PE2872";"RELAX CASUAL";"SHOES";7
"ZX2294";"RUNNING";"SHOES";7.6
"CQ8153";"OUTDOOR";"SWEATSHIRTS";6.6
"JR7981";"SWIM";"HARDWARE ACCESSORIES";0.5
"KE3772";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.9
"PH9161";"FOOTBALL GENERIC";"SHOES";9.7
"GJ5184";"TENNIS";"SHOES";8.29
"UR7332";"TRAINING";"T-SHIRTS";2.5
"TS8911";"OUTDOOR";"SHOES";8.4
"OE7548";"TRAINING";"SHORTS";2.4
"PQ6379";"TRAINING";"HARDWARE ACCESSORIES";2.8
"VL9749";"TRAINING";"SWEATSHIRTS";4.3
"DD1361";"TRAINING";"SHOES";5.3
"MW9292";"OUTDOOR";"PANTS";6.3
"OK8155";"TRAINING";"PANTS";3
"ZR3493";"RUNNING";"SHORTS";3.3
"GL8661";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.7
"IL7684";"RUNNING";"HARDWARE ACCESSORIES";1.09
"HM8568";"RUNNING";"SHOES";9.1
"XT5836";"FOOTBALL GENERIC";"SHOES";12.3
"OP1184";"TRAINING";"HARDWARE ACCESSORIES";2.29
"BH9952";"FOOTBALL GENERIC";"SHORTS";2.4
"ZS4134";"FOOTBALL LICENSED";"SHORTS";2.7
"WM7783";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.6
"FU5676";"FOOTBALL GENERIC";"SHOES";11.9
"TW8762";"TRAINING";"SHORTS";1.7
"IW7978";"TRAINING";"SHOES";5
"DK3634";"SWIM";"HARDWARE ACCESSORIES";0.5
"OY4474";"TRAINING";"PANTS";3.3
"LL3852";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.5
"XB3134";"TRAINING";"SWEATSHIRTS";4
"EN9438";"TRAINING";"SHOES";4.7
"PN1714";"RUNNING";"SHOES";8.7
"KF6572";"TRAINING";"HARDWARE ACCESSORIES";4.1
"QX5316";"OUTDOOR";"PANTS";6.3
"VT3516";"SWIM";"HARDWARE ACCESSORIES";0.4
"LC1964";"RUNNING";"SHORTS";3.1
"BC6932";"OUTDOOR";"PANTS";5.9
"ZU5523";"FOOTBALL GENERIC";"SHOES";10.3
"CH6937";"TRAINING";"SWEATSHIRTS";4.9
"FB5424";"FOOTBALL LICENSED";"SHORTS";2.7
"MD2664";"FOOTBALL LICENSED";"SHORTS";2.4
"XO7333";"RUNNING";"HARDWARE ACCESSORIES";1.4
"JN4924";"SWIM";"HARDWARE ACCESSORIES";0.5
"FP2228";"RUNNING";"SHOES";8.1
"RX1584";"RUNNING";"T-SHIRTS";3
"YV6825";"TRAINING";"SHOES";6.7
"RJ3725";"TRAINING";"SHOES";4
"ZB7415";"TRAINING";"HARDWARE ACCESSORIES";5.3
"XK8557";"OUTDOOR";"SHOES";7.7
"ZK3537";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.7
"WP4574";"GOLF";"HARDWARE ACCESSORIES";0.9
"KJ7255";"GOLF";"PANTS";3.1
"VK4838";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.6
"AR4473";"STELLA";"SHOES";11.9
"DW8683";"RUNNING";"HARDWARE ACCESSORIES";1.4
"ZZ2466";"TRAINING";"SHOES";6.4
"WR9459";"TRAINING";"SHOES";5.8
"YD2684";"NEO";"HARDWARE ACCESSORIES";1.4
"TJ1277";"FOOTBALL LICENSED";"SHORTS";2.7
"KT2132";"RUNNING";"SHOES";8.7
"ZR8112";"FOOTBALL GENERIC";"SHOES";4.7
"MQ6248";"OUTDOOR";"SHOES";5.6
"QD2412";"OUTDOOR";"SHOES";7
"IQ1913";"FOOTBALL GENERIC";"SHOES";9.9
"OV5561";"SWIM";"HARDWARE ACCESSORIES";1.09
"WK5365";"TRAINING";"SHORTS";1.9
"XG6449";"TRAINING";"HARDWARE ACCESSORIES";2.4
"XF4642";"RUNNING";"T-SHIRTS";3.7
"HD1628";"CLASSICS";"SHOES";5.9
"LI5748";"TRAINING";"PANTS";3.4
"RS3662";"RUNNING";"SHORTS";3
"KL1526";"TRAINING";"HARDWARE ACCESSORIES";7.4
"TK4862";"FOOTBALL GENERIC";"SHOES";8.2
"EI1264";"RUNNING";"SHOES";9.7
"BZ8791";"RUNNING";"T-SHIRTS";3.1
"XS4279";"GOLF";"SHOES";5.5
"LI6472";"RUNNING";"T-SHIRTS";4
"MK5273";"TRAINING";"SHOES";7
"KT8964";"GOLF";"SHORTS";4.5
"VJ8341";"OUTDOOR";"SHOES";10.2
"VM7772";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.4
"EN1199";"FOOTBALL GENERIC";"PANTS";2.4
"QO8312";"FOOTBALL GENERIC";"SHOES";9.2
"QP2819";"RUNNING";"HARDWARE ACCESSORIES";1.7
"PP8845";"TENNIS";"SHOES";8.1
"PT2992";"SLVR";"SHORTS";6.3
"BI5643";"RUNNING";"T-SHIRTS";2.9
"KZ9384";"INDOOR";"HARDWARE ACCESSORIES";4.1
"QL6154";"TRAINING";"HARDWARE ACCESSORIES";4.1
"WB3723";"OUTDOOR";"SHOES";9.8
"AL9977";"TRAINING";"PANTS";2.9
"AR1923";"TRAINING";"PANTS";3
"RN5619";"TRAINING";"SHORTS";2.1
"EM9513";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.7
"SF1988";"FOOTBALL GENERIC";"SHOES";11.3
"BS7795";"TRAINING";"T-SHIRTS";2
"FP7124";"GOLF";"HARDWARE ACCESSORIES";4.2
"EL3283";"SWIM";"HARDWARE ACCESSORIES";1
"AX5971";"FOOTBALL GENERIC";"SHOES";4.6
"TC9631";"TRAINING";"PANTS";3.3
"VS2118";"PORSCHE";"PANTS";15.39
"LY8874";"TRAINING";"SHOES";5.5
"GA4832";"RUNNING";"SWEATSHIRTS";5.3
"WV8337";"FOOTBALL GENERIC";"SHOES";10.5
"EB5477";"RELAX CASUAL";"SHOES";8.4
"UJ4517";"RUNNING";"SHORTS";2.8
"RF6397";"TRAINING";"SHOES";4.1
"SJ4545";"SWIM";"HARDWARE ACCESSORIES";1
"IW8485";"OUTDOOR";"SWEATSHIRTS";6.3
"WT9578";"RUNNING";"HARDWARE ACCESSORIES";1.4
"HU6228";"TENNIS";"SHORTS";2.8
"RN7483";"INDOOR";"SHOES";5.6
"DW2429";"GOLF";"HARDWARE ACCESSORIES";1.8
"AQ1643";"RUNNING";"SHOES";8.6
"DM6271";"ACTION SPORTS";"SHOES";5.6
"YN2747";"TRAINING";"HARDWARE ACCESSORIES";1.7
"JK5796";"FOOTBALL LICENSED";"SHORTS";2.6
"UG2991";"FOOTBALL GENERIC";"SHORTS";2
"JW4878";"TRAINING";"PANTS";3
"IH1672";"OUTDOOR";"SHOES";10.5
"BM9116";"RUNNING";"HARDWARE ACCESSORIES";1.6
"HJ9196";"GOLF";"HARDWARE ACCESSORIES";2.9
"HZ9888";"TRAINING";"SHORTS";2.29
"RJ5552";"INDOOR";"SHOES";3.5
"VG1586";"FOOTBALL GENERIC";"SHOES";11.9
"PQ6953";"GOLF";"PANTS";5
"XG3252";"FOOTBALL GENERIC";"SHOES";15.39
"TA7629";"FOOTBALL GENERIC";"SHORTS";2.7
"FE6662";"TRAINING";"T-SHIRTS";2.4
"AF5746";"OUTDOOR";"T-SHIRTS";4.5
"PQ6773";"TENNIS";"SHORTS";2.6
"LB9256";"RUNNING";"SHOES";9.5
"ZM8792";"OUTDOOR";"SHOES";10.8
"MC3398";"RUNNING";"SHOES";9.6
"LD1896";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.4
"TR1972";"FOOTBALL GENERIC";"SHOES";12.89
"XK6846";"TRAINING";"SHOES";6
"MZ9561";"FOOTBALL LICENSED";"SHORTS";2.6
"YR2438";"FOOTBALL GENERIC";"SHOES";5.9
"QO5375";"SWIM";"HARDWARE ACCESSORIES";0.4
"DB3258";"SWIM";"HARDWARE ACCESSORIES";0.9
"EL6462";"TRAINING";"SHOES";6.6
"GT2628";"TRAINING";"SWEATSHIRTS";6.3
"ZX8794";"NEO";"SHOES";3.4
"AZ6626";"RUNNING";"SHOES";10.8
"KV2454";"OUTDOOR";"SHOES";7
"ZJ5718";"SWIM";"HARDWARE ACCESSORIES";1.09
"IA4131";"DRESS CASUAL";"SHOES";6.3
"RF2926";"GOLF";"HARDWARE ACCESSORIES";1.4
"SW7987";"RUNNING";"SHORTS";3.2
"UV9411";"TRAINING";"SHOES";5.6
"UX6851";"TRAINING";"SHOES";5.2
"JG1582";"RUNNING";"T-SHIRTS";3.5
"XU7827";"ORIGINALS";"SWEATSHIRTS";5
"ZE6328";"RUNNING";"SWEATSHIRTS";4.5
"IB8671";"OUTDOOR";"SWEATSHIRTS";5.2
"CC8861";"TRAINING";"HARDWARE ACCESSORIES";3.9
"FE6641";"SWIM";"HARDWARE ACCESSORIES";0.7
"CL8759";"SWIM";"HARDWARE ACCESSORIES";1.4
"QB6977";"FOOTBALL LICENSED";"SHORTS";2.7
"QD9777";"TRAINING";"PANTS";3
"PU1185";"ACTIVE CASUAL";"SHOES";6.6
"FJ2121";"FOOTBALL GENERIC";"SHOES";10.5
"TO8135";"RUNNING";"HARDWARE ACCESSORIES";1.4
"RX4112";"TRAINING";"T-SHIRTS";3
"RT6283";"INDOOR";"SHOES";6.3
"TS8795";"OUTDOOR";"SWEATSHIRTS";6.5
"GS4461";"FOOTBALL GENERIC";"SHOES";12.1
"VW8489";"OLYMPICS";"SHORTS";7
"CK7156";"TENNIS";"SHOES";6.3
"KI2338";"FOOTBALL GENERIC";"SHOES";11.5
"RN4195";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.4
"EZ3428";"OUTDOOR";"SHOES";6.8
"BU9681";"RUNNING";"SHOES";9.1
"QV8877";"BASKETBALL GENERIC";"SHORTS";3.5
"LD8468";"SWIM";"HARDWARE ACCESSORIES";0.6
"XU9926";"FOOTBALL LICENSED";"SHORTS";2.6
"CO7738";"TRAINING";"T-SHIRTS";2.7
"ZV2187";"FOOTBALL GENERIC";"SHOES";11.5
"YX1723";"RUNNING";"SHOES";8.29
"XG6147";"RUNNING";"SHORTS";3.1
"NQ1161";"INDOOR";"SHOES";6.3
"ZF7765";"TRAINING";"PANTS";3.2
"CR8478";"TRAINING";"SWEATSHIRTS";4.2
"AO8265";"RUNNING";"SHOES";7.9
"NE7168";"PORSCHE";"SHOES";19.8
"TM4166";"OUTDOOR";"SWEATSHIRTS";9.1
"BY9685";"TENNIS";"SHOES";6.3
"ZO6398";"TRAINING";"HARDWARE ACCESSORIES";3.6
"VX8496";"TRAINING";"PANTS";3.4
"YV7315";"TRAINING";"SHOES";6.2
"GD2286";"TRAINING";"HARDWARE ACCESSORIES";1.8
"TN5256";"RUNNING";"T-SHIRTS";3
"PL6969";"OUTDOOR";"PANTS";5.6
"WO1329";"BASKETBALL GENERIC";"SHOES";9.8
"QS1816";"TRAINING";"SHORTS";2.4
"RE8863";"INDOOR";"HARDWARE ACCESSORIES";4.1
"MW7971";"TRAINING";"SHOES";5.2
"JR8311";"TRAINING";"T-SHIRTS";2.29
"EA9617";"TRAINING";"PANTS";3.1
"SP6977";"FOOTBALL GENERIC";"SHORTS";2.8
"GB6449";"TENNIS";"SHOES";7.7
"PV1343";"TRAINING";"SHOES";5.3
"ON6494";"FOOTBALL GENERIC";"SWEATSHIRTS";3.1
"BR3179";"TRAINING";"T-SHIRTS";2.4
"HN6759";"TRAINING";"SHOES";5.6
"CF4856";"RUNNING";"SHOES";8.5
"SG6172";"TRAINING";"SHOES";5.4
"XC9518";"FOOTBALL LICENSED";"SHORTS";2.5
"WJ9718";"TRAINING";"T-SHIRTS";1.9
"FX1729";"FOOTBALL GENERIC";"SHOES";12.2
"OZ8992";"FOOTBALL LICENSED";"SHORTS";2.6
"MO9371";"OUTDOOR";"SHOES";8.2
"UN9356";"TRAINING";"SHOES";4.5
"JY1298";"TRAINING";"SWEATSHIRTS";4.5
"LX5774";"FOOTBALL LICENSED";"T-SHIRTS";3.1
"DG7643";"TENNIS";"SHORTS";2.9
"ZD3611";"ORIGINALS";"SWEATSHIRTS";5.4
"HQ3171";"OUTDOOR";"SHOES";8.6
"JP9274";"OUTDOOR";"SHOES";8.4
"ON9331";"FOOTBALL GENERIC";"PANTS";3.7
"SA2925";"RUNNING";"SHOES";8.1
"PE5968";"FOOTBALL GENERIC";"SHOES";10.2
"AA1821";"RUNNING";"T-SHIRTS";3.2
"UG4425";"RUNNING";"SHORTS";3.4
"WF4276";"FOOTBALL GENERIC";"SHORTS";2.4
"BX8284";"FOOTBALL LICENSED";"SHORTS";2.7
"NH9366";"TENNIS";"SHOES";9.4
"WQ8254";"TRAINING";"SHORTS";2.1
"WU2517";"RUNNING";"SHOES";9.8
"VA9789";"INDOOR";"SHOES";4.5
"YS6935";"ACTIVE CASUAL";"SHOES";11.2
"OU5334";"INDOOR";"SHOES";7.8
"DZ3492";"RUNNING";"SHOES";8.8
"GZ5576";"RUNNING";"SHOES";7.9
"PY1913";"RUNNING";"SHORTS";3
"ZU2733";"RUNNING";"SHOES";9.4
"SE2934";"TENNIS";"SHORTS";2.7
"AL2298";"RUNNING";"SHOES";8.4
"HW7772";"FOOTBALL GENERIC";"SWEATSHIRTS";3.4
"LT4238";"TRAINING";"SHORTS";1.9
"OA8258";"FOOTBALL GENERIC";"SHOES";4.9
"VU8833";"RUNNING";"T-SHIRTS";3.8
"PF5685";"FOOTBALL GENERIC";"SHORTS";1.8
"NH7643";"RUNNING";"SHOES";8.1
"AD9697";"FOOTBALL GENERIC";"SHOES";13.49
"WC1828";"OUTDOOR";"SWEATSHIRTS";7.7
"KV6219";"TENNIS";"T-SHIRTS";4.1
"XH6675";"RUNNING";"PANTS";3.8
"EF2771";"FOOTBALL LICENSED";"SHORTS";2.9
"PQ4964";"SWIM";"HARDWARE ACCESSORIES";0.4
"JM7648";"TRAINING";"HARDWARE ACCESSORIES";2.1
"XJ1725";"TRAINING";"HARDWARE ACCESSORIES";1.7
"YS9175";"TRAINING";"SHORTS";2.19
"KT9618";"TENNIS";"SHOES";6.2
"ZC7213";"RUNNING";"HARDWARE ACCESSORIES";1.7
"XI2961";"FOOTBALL GENERIC";"SHOES";13.59
"TX3691";"TRAINING";"SWEATSHIRTS";4.5
"NY5159";"TRAINING";"PANTS";3.7
"MW3528";"FOOTBALL GENERIC";"SHOES";15.09
"CF3238";"TRAINING";"SHOES";3.8
"BW2758";"RUNNING";"T-SHIRTS";2.8
"MG2169";"OUTDOOR";"SHOES";8.4
"BJ4373";"TENNIS";"SHORTS";2.9
"PZ7731";"TRAINING";"SHORTS";2.4
"YV2782";"OUTDOOR";"SHOES";8.4
"QG3131";"OUTDOOR";"SWEATSHIRTS";6.3
"LX5583";"TRAINING";"SHOES";5.5
"AU7641";"TRAINING";"PANTS";2.9
"XI2814";"OUTDOOR";"SHOES";7.3
"JX7462";"FOOTBALL GENERIC";"SHOES";13.09
"FJ8179";"RUNNING";"SHOES";8.29
"RE8165";"FOOTBALL LICENSED";"SWEATSHIRTS";5.2
"NW3584";"RUNNING";"T-SHIRTS";3.4
"OO1497";"TRAINING";"SWEATSHIRTS";4.4
"FY5273";"RUNNING";"HARDWARE ACCESSORIES";1.4
"FE2938";"TRAINING";"HARDWARE ACCESSORIES";1.7
"MJ2618";"TRAINING";"SHORTS";2.9
"HN7272";"TRAINING";"SHOES";8.1
"SH7883";"TRAINING";"HARDWARE ACCESSORIES";2.8
"XH3727";"RUNNING";"SHOES";9.4
"QC7465";"FOOTBALL GENERIC";"PANTS";4.2
"VF6733";"FOOTBALL GENERIC";"SHOES";6.4
"FS5149";"INDOOR";"SHOES";5.9
"CY6963";"TRAINING";"SHOES";4.7
"RF6881";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.4
"JQ8333";"FOOTBALL GENERIC";"SHOES";5.7
"EF6812";"TRAINING";"T-SHIRTS";2.29
"ON4163";"TRAINING";"SHOES";11.4
"YK5786";"FOOTBALL GENERIC";"HARDWARE ACCESSORIES";0.7
"WL2581";"FOOTBALL GENERIC";"SHOES";9.5
"BF7554";"TRAINING";"PANTS";3.2
"QT7325";"OUTDOOR";"SHOES";8.4
"OI4367";"TRAINING";"SHOES";7.1
"CJ4578";"TRAINING";"HARDWARE ACCESSORIES";2.1
"KF7125";"RELAX CASUAL";"SHOES";10.8
"MP6772";"FOOTBALL LICENSED";"HARDWARE ACCESSORIES";0.4
"SL9748";"TRAINING";"HARDWARE ACCESSORIES";2.7
